{
  "name": "@eik/common",
  "version": "1.0.0-alpha.3",
  "description": "Common utilities for Eik modules",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "tap",
    "lint:fix": "eslint --fix .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eik-lib/common.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eik-lib/common/issues"
  },
  "homepage": "https://github.com/eik-lib/common#readme",
  "dependencies": {
    "ajv": "^6.10.2",
    "semver": "^7.0.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-prettier": "3.1.2",
    "prettier": "2.0.2",
    "tap": "14.10.5"
  }
}
